


;
;
sxei_protected=加载 sXe 反作弊软件客户端
sxei_downfrom=中国官方下载地址：
sxei_statopt=(当前状态: 任意)
sxei_statreq=(当前状态: 必需)
sxei_downsite=Www.cs-sxe.cn
sxei_kickmsg=请安装 sXe 反作弊软件客户端11.3版
sxei_kickerr1=客户端错误，请检查日志文件