; 菜单配置文件
; CHM 汉化组 Rulzy 汉化
; 文件位置: $moddir/addons/amxmodx/configs/cmds.ini
; 用于命令菜单插件

; 注意: 在默认情况下所有的权限等级默认为 "u".
;       然而你可以自己改变, 为限制某些设置可设为其他权限.

; 命令菜单: ; < 描述 > < 命令 > < 类型 > < 权限等级 >
; "a" - 从服务器控制台运行
; "b" - 从管理员控制台运行
; "c" - 对所有的玩家执行
; "d" - 当运行完毕后返回菜单

"暂停"		"amx_pause"		"ad"	"u"
"重新开局"	"sv_restartround 1"	"a"	"u"
"比赛刷新三次"	"amx_restart3times"	"b"	"l"
