; 菜单配置文件
; CHM 汉化组 Rulzy 汉化
; 文件位置: $moddir/addons/amxmodx/configs/configs.ini
; 用于命令菜单插件

; 注意: 在默认情况下所有的权限等级默认为 "u".
;       然而你可以自己改变, 为限制某些设置可设为其他权限.

; 命令菜单: ; < 描述 > < 命令 > < 类型 > < 权限等级 >
; "a" - 从服务器控制台运行
; "b" - 从管理员控制台运行
; "c" - 对所有的玩家执行
; "d" - 当运行完毕后返回控制台

;"PUBLIC Settings"			"servercfgfile server.cfg;exec server.cfg"	"a"	"u"
;"Clanbase"				"exec clanbase.cfg;servercfgfile \'\'"		"a"	"u"
;"Clanbase Charges Only"		"exec clanbase_co.cfg;servercfgfile \'\'"	"a"	"u"
;"Official CAL Match"			"exec cal.cfg;servercfgfile \'\'"		"a"	"u"
;"ProvingGrounds Server Config"		"exec leagues/pg.cfg;servercfgfile \'\'"	"a"	"u"
;"OGL CS Server Config"			"exec ogl.cfg;servercfgfile \'\'"		"a"	"u"
;"OGL CS FF Server Config"		"exec ogl_ff.cfg;servercfgfile \'\'"		"a"	"u"
;"OGL CS Advanced Server Config"	"exec ogl_adv.cfg;servercfgfile \'\'"		"a"	"u"
