; AMX Mod X 配置文件
; CHM 汉化组 Rulzy 汉化

amxx_logdir	addons/amxmodx/logs
amxx_configsdir	addons/amxmodx/configs
amxx_datadir	addons/amxmodx/data
amxx_modules	addons/amxmodx/configs/modules.ini
amxx_plugins	addons/amxmodx/configs/plugins.ini
amxx_pluginsdir	addons/amxmodx/plugins
amxx_modulesdir	addons/amxmodx/modules
amxx_vault	addons/amxmodx/data/vault.ini
csstats_score	addons/amxmodx/data/csstats.amxx
csstats		addons/amxmodx/data/csstats.dat

; 日志记录模式
; 0 - 不记录
; 1 - 每天一个记录文件
; 2 - 每张地图一个记录文件
; 3 - 半条命游戏引擎记录方式
amxx_logging	0

; Binary logging level
; add these up to get what you want
; these only work with bin logging binaries
; 1  - default
; 2  - log internal string sets/gets
; 4  - log internal formats
; 8  - log all native params
; 16 - log internal function calls (only in debug mode)
; 32 - log line number accesses (only in debug mode)
bin_logging	49

; Maximum binary log size, in megs
max_binlog_size	20

; Plugin optimization flags - add these up to get what you want
; lowering these may stop crashes on very old CPUs
; set 65536 to disable optimizer, NOT 0!
;-------------
; 1 - float arithmetic
; 2 - float comparisons
; 4 - float rounding
optimizer	7
