; 菜单配置文件
; CHM 汉化组 Rulzy 汉化
; 文件位置: $moddir/addons/amxmodx/configs/cvars.ini
; 由命令菜单插件使用

; Cvars Menu:
; < cvar > < values > ... < access level >

"mp_timelimit"		"0" "30" "45"		"u"
"sv_password"		"" "mypw" "clanwar"	"u"
"pausable"		"0" "1"			"u"
"sv_voiceenable"	"0" "1"			"u"
"mp_chattime"		"0" "1" "3"		"u"
"mp_logmessages"	"0" "1"			"u"
"mp_friendlyfire"	"0" "1"			"u"
"mp_limitteams"		"0" "1" "2"		"u"
"mp_autoteambalance"	"0" "1"			"u"
"allow_spectators"	"0" "1"			"u"
"mp_freezetime"		"0" "4" "10"		"u"
"mp_buytime"		"1" "0.5" "0.25"	"u"
"mp_roundtime"		"1.75" "2.5" "3"	"u"
"mp_startmoney"		"800" "1800" "3600"	"u"
"mp_c4timer"		"35" "45" "25"		"u"
"mp_forcechasecam"	"0" "1" "2"		"u"
