; 用户配置文件
; CHM 汉化组 Rulzy 汉化
; 文件位置: $moddir/addons/amxmodx/configs/users.ini

; 每行前的 ; 表示注释该行

; 权限标记:
; a - immunity			(免疫，不能被 踢/封/处死/伤害 或者其他的命令影响)
; b - reservation		(可通过预留通道加入服务器)
; c - amx_kick command		(拥有KICK权限)
; d - amx_ban and amx_unban commands	(拥有ban的权限)
; e - amx_slay and amx_slap commands	(拥有强行杀死某人的权限)
; f - amx_map command		(拥有更换地图的权限)
; g - amx_cvar command		(可以设置amx的设置参数，但并不是所有的都可以)
; h - amx_cfg command		(可以加载某个AMX的CFG设置文件权限)
; i - amx_chat and other chat commands	(可以以管理员身份发布消息)
; j - amx_vote and other vote commands	(可以发起一个投票事件)
; k - access to sv_password cvar	(可以更改为服务器加密码)
; l - access to amx_rcon command and rcon_password cvar (by amx_cvar command)(可以用rcon命令来以OP身份登陆服务器)
; m - custom level A	(自定义管理级别，为附加的其他插件预留的权限等级)
; n - custom level B
; o - custom level C
; p - custom level D
; q - custom level E
; r - custom level F
; s - custom level G
; t - custom level H
; u - menu access	(拥有打开MENU管理菜单的权限)
; z - user		(普通用户权限)

; 帐号类型:
; a - 进入服务器时若密码不对则断开连接
; b - 战队标签
; c - 这是个 steamid/wonid
; d - 这是个IP地址
; e - 不检查密码，只需要id或者ip或者steamid

; 密码:
; 在自己的autoexec.cfg里加入: setinfo _pw "<管理员密码>"
; 请将此处的 _pw 改为 amx_password_field 设定的密码

; 管理员帐号格式:
; <名字|ip|steamid> <管理员密码> <权限等级> <帐号类型>

; 例子:
; "STEAM_0:0:123456" "" "abcdefghijklmnopqrstu" "ce"
; "123.45.67.89" "" "abcdefghijklmnopqrstu" "de"
; "My Name" "my_password" "abcdefghijklmnopqrstu" "a"


